<!DOCTYPE html>
<html>
<title>AutoPepega</title>

<body>
    <h1> AutoPepega </h1>
    <img src="Images\AutoPepega.png" width="100%" height="100%"></img>
    <select id="selectbox" name="" onchange="location.href = this.value;">
        <option>Select a Character</option>
        <option value="https://TheMercz.github.io/CharacterPages/Abaddon"> Abaddon</option>
        <option value="https://TheMercz.github.io/CharacterPages/Alchemist">Alchemist</option>
        <option value="https://TheMercz.github.io/CharacterPages/Anti Mage">Anti-Mage</option>
        <option value="https://TheMercz.github.io/CharacterPages/Axe">Axe</option>
        <option value="https://TheMercz.github.io/CharacterPages/Bat Rider">Bat Rider</option>
        <option value="https://TheMercz.github.io/CharacterPages/Beast Master">Beastmaster</option>
        <option value="https://TheMercz.github.io/CharacterPages/Bounty Hunter">Bounty Hunter</option>
        <option value="https://TheMercz.github.io/CharacterPages/Chaos Knight">Chaos Knight</option>
        <option value="https://TheMercz.github.io/CharacterPages/Clockwerk">Clockwerk</option>
        <option value="https://TheMercz.github.io/CharacterPages/Crystal">Crystal Maiden</option>
        <option value="https://TheMercz.github.io/CharacterPages/Disruptor">Disruptor</option>
        <option value="https://TheMercz.github.io/CharacterPages/Doom">Doom</option>
        <option value="https://TheMercz.github.io/CharacterPages/Dragon Knight">Dragon Knight</option>
        <option value="https://TheMercz.github.io/CharacterPages/Drow Ranger">Drow Ranger</option>
        <option value="https://TheMercz.github.io/CharacterPages/Enchantress">Enchantress</option>
        <option value="https://TheMercz.github.io/CharacterPages/Enigma">Enigma</option>
        <option value="https://TheMercz.github.io/CharacterPages/Furion">Furion</option>
        <option value="https://TheMercz.github.io/CharacterPages/Gyrocopter">Gyrocopter</option>
        <option value="https://TheMercz.github.io/CharacterPages/Juggernaut">Juggernaut</option>
        <option value="https://TheMercz.github.io/CharacterPages/Kunkka">Kunkka</option>
        <option value="https://TheMercz.github.io/CharacterPages/Lich">Lich</option>
        <option value="https://TheMercz.github.io/CharacterPages/Light Keeper">Keeper of the Light</option>
        <option value="https://TheMercz.github.io/CharacterPages/Lina">Lina</option>
        <option value="https://TheMercz.github.io/CharacterPages/Lone Druid">Lone Druid</option>
        <option value="https://TheMercz.github.io/CharacterPages/Luna">Luna</option>
        <option value="https://TheMercz.github.io/CharacterPages/Lycan">Lycan</option>
        <option value="https://TheMercz.github.io/CharacterPages/Medusa">Medusa</option>
        <option value="https://TheMercz.github.io/CharacterPages/Morphling">Morphling</option>
        <option value="https://TheMercz.github.io/CharacterPages/Necrophos">Necrophos</option>
        <option value="https://TheMercz.github.io/CharacterPages/Ogre Magi">Ogre Magi</option>
        <option value="https://TheMercz.github.io/CharacterPages/Omni Knight">Omniknight</option>
        <option value="https://TheMercz.github.io/CharacterPages/Phantom Assassin">Phantom Assassin</option>
        <option value="https://TheMercz.github.io/CharacterPages/Puck">Puck</option>
        <option value="https://TheMercz.github.io/CharacterPages/Queen Of Pain">Queen of Pain</option>
        <option value="https://TheMercz.github.io/CharacterPages/Razor">Razor</option>
        <option value="https://TheMercz.github.io/CharacterPages/Sand King">Sand King</option>
        <option value="https://TheMercz.github.io/CharacterPages/Shadow Fiend">Shadow Fiend</option>
        <option value="https://TheMercz.github.io/CharacterPages/Shadow Shaman">Shadow Shaman</option>
        <option value="https://TheMercz.github.io/CharacterPages/Slardar">Slardar</option>
        <option value="https://TheMercz.github.io/CharacterPages/Slark">Slark</option>
        <option value="https://TheMercz.github.io/CharacterPages/Sniper">Sniper</option>
        <option value="https://TheMercz.github.io/CharacterPages/Techies">Techies</option>
        <option value="https://TheMercz.github.io/CharacterPages/Templar Assassin">Templar Assassin</option>
        <option value="https://TheMercz.github.io/CharacterPages/Terrorblade">TerrorBlade</option>
        <option value="https://TheMercz.github.io/CharacterPages/Tide Hunter">Tidehunter</option>
        <option value="https://TheMercz.github.io/CharacterPages/Timbersaw">Timbersaw</option>
        <option value="https://TheMercz.github.io/CharacterPages/Tinker">Tinker</option>
        <option value="https://TheMercz.github.io/CharacterPages/Tiny">Tiny</option>
        <option value="https://TheMercz.github.io/CharacterPages/Treant Protector">Treant Protector</option>
        <option value="https://TheMercz.github.io/CharacterPages/Troll Warlord">Troll Warlord</option>
        <option value="https://TheMercz.github.io/CharacterPages/Tusk">Tusk</option>
        <option value="https://TheMercz.github.io/CharacterPages/Venomancer">Venomancer</option>
        <option value="https://TheMercz.github.io/CharacterPages/Viper">Viper</option>
        <option value="https://TheMercz.github.io/CharacterPages/Wind Ranger">Windranger</option>
        <option value="https://TheMercz.github.io/CharacterPages/Witch Doctor">Witch Doctor</option>
    </select>
</body>

</html>
